<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <!-- External CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script> 
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        margin-top: 0px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }
    .logo-container img {
        margin-right: 10px;
        object-fit: cover;
        max-height: 50px;
    }
    .separator {
        width: 100%;
        height: 1px;
        background-color: black;
    }
    .main-container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 30px;
        margin-bottom: 90px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .cover-image-container {
        flex: 1;
        padding-right: 20px;
        max-width: 400px;
    }
    .cover-image {
        width: 650px;
        height: 380px;
        margin-left: 70px; 
    }
    .login-container {
        flex: 1;
        padding: 30px;
        background-color: #ffffff;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        max-width: 370px;
        margin-left: 10px;
        margin-right: 80px;
        margin-top: 70px;
        border: 1px solid #ccc;
    }
    .login-container label,
    .login-container input {
        margin-bottom: 10px;
    }
    label {
        display: block;
        margin-bottom: 6px;
        font-weight: bold;
    }
    input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 14px;
    }
    button {
        background-color: #062A63;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }
    button:hover {
        background-color: #0056b3;
    }
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
        padding-top: 60px;
    }
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto;
        padding: 20px;
        border: 1px solid #888;
        max-width: 400px;
    }
    .modal-content img {
        width: 350px;
        height: 65px;
    }
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
    }
    .footer {
        background-color: #062A63;
        color: #ecf0f1;
        text-align: center;
        padding: 5px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    .footer p {
        margin: 0;
        cursor: pointer;
        color: #fff;
        transition: color 0.3s ease;
    }
    .footer p:hover {
        color: #3498db;
    }
    .coverImage {
        width: 600px;
        height: 390px;
        margin-top: 50px;
        margin-left: 50px;
    }
    .heading {
        font-family: 'Roboto', sans-serif;
        font-size: 30px;
        background: linear-gradient(45deg, #062A63, #3498db);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: center;
        margin: 40px 0;
        text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
        animation: fadeIn 2s ease-in-out;
        animation-fill-mode: both;
        letter-spacing: 1px;
        transition: font-size 0.3s ease-out, transform 0.3s ease-out;
    }
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: scale(0.8);
        }
        to {
            opacity: 1;
            transform: scale(1);
        }
    }
    .heading:hover {
        font-size: 52px;
        transform: translateY(-2px);
    }
    @media (max-width: 768px) {
        .heading {
            font-size: 26px;
        }
    }
</style>
<body>
    <div class="header">    
        <div class="logo-container">
            <img src="{% static 'images/mainlogo.jpg' %}" alt="My Logo">
        </div>
        <div class="page-title">
            <h1 class="heading">Auto Leak Testing Reporting System</h1>
        </div>
        <div class="additional-logo">
            <img src="{% static 'images/fleetguard logo.jpeg' %}" alt="Additional Logo">
        </div>
    </div>
    <div class="separator"></div>

    <div class="main-container">
        <div class="cover-image-container">
            <img class="coverImage" src="{% static 'images/cover.jpg' %}" alt="Cover Image">
        </div>
        <div class="login-container">
            <form method="post" action="{% url 'login' %}">
                {% csrf_token %}
                <label for="username"><i class="fas fa-user icon"></i></label>
                <input type="text" id="username" name="username" placeholder="Username">
                <label for="password"><i class="fas fa-lock icon"></i></label>
                <input type="password" id="password" name="password" placeholder="Password">
                <button type="submit">Login</button>
            </form>
        </div>
    </div>

    <div class="footer">
        <p onclick="document.getElementById('contactModal').style.display='block'">Contact</p>
    </div>

    <div id="contactModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="document.getElementById('contactModal').style.display='none'">×</span>
            <img src="{% static 'images/mainlogo.jpg' %}" alt="Logo">
            <p>Sandeep Bhadkamkar</p>
            <p><i class="fas fa-phone"></i> 9890033285</p>
            <p><i class="fas fa-globe"></i> <a href="http://www.automationteknix.com" target="_blank">www.automationteknix.com</a></p>
            <p><i class="fas fa-envelope"></i> <a href="mailto:sandeep@automationteknix.com">sandeep@automationteknix.com</a></p>
        </div>
    </div>

    {% if messages %}
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script>
            function displayFlashMessages() {
                {% for message in messages %}
                    Swal.fire({
                        icon: "{{ message.tags }}",
                        text: "{{ message }}"
                    });
                {% endfor %}
            }
            window.addEventListener('DOMContentLoaded', displayFlashMessages);
        </script>
    {% endif %}
</body>
</html>
